1
Phat trien ung dung
D15CQPU01
10
N15DCPT01,020197,Pham Thi Khanh,Huyen,Nu, 3,CTDL, 4,CSDL, 9,KTMT, 5.
N15DCPT02,020396,Pham Gia,Khanh,Nam, 3,CTDL, 6,CSDL, 6,KTMT, 8.
N15DCPT03,010197,Dang Cong,Minh,Nam, 3,CTDL, 7,CSDL, 5,KTMT, 6.
N15DCPT04,040497,Nguyen Anh,Khoa,Nam, 3,CTDL, 4,CSDL, 2,KTMT, 1.
N15DCPT05,220597,Nguyen Anh,Tu,Nam, 3,CTDL, 7,CSDL, 6,KTMT, 2.
N15DCPT06,120496,Tran Ky,Anh,Nam, 2,CTDL, 5,CSDL, 9.
N15DCPT07,250797,Do Thi,Thao,Nu, 3,CTDL, 9,CSDL, 2,KTMT, 5.
N15DCPT08,240897,Hoang Thi,Binh,Nu, 3,CTDL, 6,CSDL, 4,KTMT, 4.
N15DCPT09,140396,Nguyen Anh,Thi,Nu, 3,CTDL, 0,CSDL, 6,KTMT, 4.
N15DCPT10,230997,Pham The,Hien,Nam, 3,CTDL, 2,CSDL, 5,KTMT, 5.
3
Cau truc du lieu va giai thuat, CTDL
Co so du lieu, CSDL
Kien truc may tinh va he dieu hanh, KTMT